<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DcM-Tr-G6O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pizza List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PizzaListViewController" customModule="PizzaMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kpb-2w-hI6">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="141" id="uwS-8a-U5r" customClass="PizzaInformationCell" customModule="PizzaMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="383" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwS-8a-U5r" id="YWJ-TG-QJj">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfW-a0-mBu">
                                                    <rect key="frame" x="8" y="8" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08I-zZ-riE">
                                                    <rect key="frame" x="8" y="30" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c26-iw-a6a">
                                                    <rect key="frame" x="8" y="54" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsW-1c-fpS">
                                                    <rect key="frame" x="8" y="78" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2X-gx-Dhc">
                                                    <rect key="frame" x="8" y="102" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-em-I5G">
                                                    <rect key="frame" x="170" y="8" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHC-jF-kQv">
                                                    <rect key="frame" x="170" y="30" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-ed-HoD">
                                                    <rect key="frame" x="170" y="54" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlV-SW-ESW">
                                                    <rect key="frame" x="170" y="78" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-Lu-9RE">
                                                    <rect key="frame" x="170" y="102" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wqv-em-I5G" firstAttribute="top" secondItem="YWJ-TG-QJj" secondAttribute="topMargin" id="2Vr-z6-7Ec"/>
                                                <constraint firstItem="dfW-a0-mBu" firstAttribute="leading" secondItem="YWJ-TG-QJj" secondAttribute="leadingMargin" id="3Ro-iQ-pBn"/>
                                                <constraint firstItem="hHC-jF-kQv" firstAttribute="trailing" secondItem="YWJ-TG-QJj" secondAttribute="trailingMargin" id="419-Hc-aja"/>
                                                <constraint firstItem="wqv-em-I5G" firstAttribute="trailing" secondItem="YWJ-TG-QJj" secondAttribute="trailingMargin" id="A7b-kc-cV7"/>
                                                <constraint firstItem="ahm-ed-HoD" firstAttribute="top" secondItem="hHC-jF-kQv" secondAttribute="bottom" constant="3" id="B1T-i9-Wv6"/>
                                                <constraint firstItem="bsW-1c-fpS" firstAttribute="top" secondItem="c26-iw-a6a" secondAttribute="bottom" constant="3" id="CYA-gI-Lm7"/>
                                                <constraint firstItem="hHC-jF-kQv" firstAttribute="leading" secondItem="08I-zZ-riE" secondAttribute="trailing" constant="45" id="Fj2-KP-Gy7"/>
                                                <constraint firstItem="TlV-SW-ESW" firstAttribute="trailing" secondItem="YWJ-TG-QJj" secondAttribute="trailingMargin" id="KW4-Y8-Ffb"/>
                                                <constraint firstItem="c26-iw-a6a" firstAttribute="leading" secondItem="YWJ-TG-QJj" secondAttribute="leadingMargin" id="L3l-rS-oZ6"/>
                                                <constraint firstItem="e2X-gx-Dhc" firstAttribute="leading" secondItem="YWJ-TG-QJj" secondAttribute="leadingMargin" id="RJh-IV-Flc"/>
                                                <constraint firstItem="bsW-1c-fpS" firstAttribute="leading" secondItem="YWJ-TG-QJj" secondAttribute="leadingMargin" id="RUr-aU-sIP"/>
                                                <constraint firstItem="08I-zZ-riE" firstAttribute="leading" secondItem="YWJ-TG-QJj" secondAttribute="leadingMargin" id="SyA-4S-xL5"/>
                                                <constraint firstItem="3e4-Lu-9RE" firstAttribute="trailing" secondItem="YWJ-TG-QJj" secondAttribute="trailingMargin" id="Wtq-oN-jF1"/>
                                                <constraint firstItem="3e4-Lu-9RE" firstAttribute="leading" secondItem="e2X-gx-Dhc" secondAttribute="trailing" constant="45" id="YMr-Ol-79h"/>
                                                <constraint firstItem="dfW-a0-mBu" firstAttribute="top" secondItem="YWJ-TG-QJj" secondAttribute="topMargin" id="e3M-x6-rhI"/>
                                                <constraint firstItem="08I-zZ-riE" firstAttribute="top" secondItem="dfW-a0-mBu" secondAttribute="bottom" constant="1" id="hxR-BD-Dbc"/>
                                                <constraint firstItem="ahm-ed-HoD" firstAttribute="leading" secondItem="c26-iw-a6a" secondAttribute="trailing" constant="45" id="jpB-Ja-4QD"/>
                                                <constraint firstItem="c26-iw-a6a" firstAttribute="top" secondItem="08I-zZ-riE" secondAttribute="bottom" constant="3" id="mGe-aS-c1f"/>
                                                <constraint firstItem="TlV-SW-ESW" firstAttribute="top" secondItem="ahm-ed-HoD" secondAttribute="bottom" constant="3" id="n0Z-o8-PcM"/>
                                                <constraint firstItem="TlV-SW-ESW" firstAttribute="leading" secondItem="bsW-1c-fpS" secondAttribute="trailing" constant="45" id="pB8-ha-6Bl"/>
                                                <constraint firstItem="3e4-Lu-9RE" firstAttribute="top" secondItem="TlV-SW-ESW" secondAttribute="bottom" constant="3" id="pTH-Nm-B87"/>
                                                <constraint firstItem="hHC-jF-kQv" firstAttribute="top" secondItem="wqv-em-I5G" secondAttribute="bottom" constant="1" id="q07-4I-bFT"/>
                                                <constraint firstItem="e2X-gx-Dhc" firstAttribute="top" secondItem="bsW-1c-fpS" secondAttribute="bottom" constant="3" id="rq5-sb-ewb"/>
                                                <constraint firstItem="ahm-ed-HoD" firstAttribute="trailing" secondItem="YWJ-TG-QJj" secondAttribute="trailingMargin" id="uPG-cz-NAt"/>
                                                <constraint firstItem="wqv-em-I5G" firstAttribute="leading" secondItem="dfW-a0-mBu" secondAttribute="trailing" constant="45" id="un4-W0-xd3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="hHC-jF-kQv" id="BEk-1z-tqb"/>
                                            <outlet property="cityLabel" destination="ahm-ed-HoD" id="6xg-W7-aFJ"/>
                                            <outlet property="distanceLabel" destination="3e4-Lu-9RE" id="77c-nS-oMl"/>
                                            <outlet property="nameLabel" destination="wqv-em-I5G" id="BOA-oF-o3q"/>
                                            <outlet property="stateLabel" destination="TlV-SW-ESW" id="cZf-vU-YoX"/>
                                            <segue destination="yOj-ok-uNh" kind="show" identifier="showDetail" id="Yvo-eE-kre"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XIm-IJ-tD3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QKF-Kc-KvO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kpb-2w-hI6" secondAttribute="bottom" id="QoB-CL-rt1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kpb-2w-hI6" secondAttribute="trailing" constant="-20" id="Rrv-sd-c9s"/>
                            <constraint firstItem="kpb-2w-hI6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="VDS-UA-Ztc"/>
                            <constraint firstItem="kpb-2w-hI6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="trl-R4-4Rl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gc8-Sm-0xb">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="hSY-wS-pbK">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gaA-am-vI5">
                                    <rect key="frame" x="65" y="7" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gaA-am-vI5" firstAttribute="centerX" secondItem="hSY-wS-pbK" secondAttribute="centerX" id="HV3-YK-wDh"/>
                                <constraint firstItem="gaA-am-vI5" firstAttribute="centerY" secondItem="hSY-wS-pbK" secondAttribute="centerY" id="Z8T-w1-r7o"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gaA-am-vI5" id="x6b-u8-M4H"/>
                        <outlet property="pizzaListTableView" destination="kpb-2w-hI6" id="vO2-0Q-wPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.5" y="412.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DfE-us-Drg">
            <objects>
                <viewController id="yOj-ok-uNh" customClass="DetailViewController" customModule="PizzaMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpJ-to-IBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="40k-3j-wYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GjZ-Qi-O0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwF-pa-9YW">
                                <rect key="frame" x="84" y="137" width="208" height="30"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="phoneNumberButtonAction:" destination="yOj-ok-uNh" eventType="touchUpInside" id="RQP-0o-UdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aI-ro-a5O">
                                <rect key="frame" x="84" y="175" width="208" height="30"/>
                                <state key="normal" title="Show in Map"/>
                                <connections>
                                    <action selector="openInMapButtonAction:" destination="yOj-ok-uNh" eventType="touchUpInside" id="VpK-kM-Ga1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="openInMapButtonOutlet" destination="1aI-ro-a5O" id="THb-Ps-8Q4"/>
                        <outlet property="phoneNumberButtonOutlet" destination="mwF-pa-9YW" id="FtV-pq-jID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umw-XB-GA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.5" y="411.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69a-cJ-2if">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DcM-Tr-G6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zkC-dr-deD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mfp-cm-4kW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3K-2R-7tZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="412"/>
        </scene>
    </scenes>
</document>
